{
  "name": "virtualdj-fun",
  "version": "1.0.0",
  "description": "VIRTUALDJ - The AI DJ of the Trenches",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
